{
  "name": "svelte5-hook-form-document",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "@astrojs/svelte": "^8.0.5",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "svelte": "^5.55.4",
    "typescript": "^5.9.3"
  }
}
